[33mcommit 73752d9289e2f835a04164bd2cea61d6dc98b2a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MARCOS AURELIO RIBEIRO <marcostsunami@gmail.com>
Date:   Thu Aug 25 16:44:18 2022 -0300

    Criando arquivos. Criando por for

[33mcommit e8725267238ea645e89b52cc27f55d845d78086d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MARCOS AURELIO RIBEIRO <marcostsunami@gmail.com>
Date:   Thu Aug 25 16:25:39 2022 -0300

    Conteudo da aula dois

[33mcommit 4e2e82f264a1890916543bdcb37b5f156ed94f9e[m
Author: MARCOS AURELIO RIBEIRO <marcostsunami@gmail.com>
Date:   Wed Aug 24 20:48:16 2022 -0300

    Commit da aula 3

[33mcommit 4760725b10ad317fc6522cfc87e951199f584310[m
Author: MARCOS AURELIO RIBEIRO <marcostsunami@gmail.com>
Date:   Tue Aug 23 21:04:21 2022 -0300

    declarando variaveis js

[33mcommit b440dae10fcab35ad20409461c775ff415e10bac[m
Author: MARCOS AURELIO RIBEIRO <marcostsunami@gmail.com>
Date:   Tue Aug 23 19:43:00 2022 -0300

    primeiro teste git
